{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Enemy_1","order":5,"path":"folders/Objects/Enemy_1.yy",},
    {"name":"Player","order":4,"path":"folders/Objects/Player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemy_1","order":5,"path":"folders/Sprites/Enemy_1.yy",},
    {"name":"Player","order":4,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_projectile_enemy_1","order":1,"path":"objects/obj_projectile_enemy_1/obj_projectile_enemy_1.yy",},
    {"name":"obj_projectile_player","order":1,"path":"objects/obj_projectile_player/obj_projectile_player.yy",},
    {"name":"obj_hit_effect","order":6,"path":"objects/obj_hit_effect/obj_hit_effect.yy",},
    {"name":"spr_Hit_Effect","order":6,"path":"sprites/spr_Hit_Effect/spr_Hit_Effect.yy",},
    {"name":"spr_Projectile_Enemy_1","order":1,"path":"sprites/spr_Projectile_Enemy_1/spr_Projectile_Enemy_1.yy",},
    {"name":"spr_Projectile_Player","order":1,"path":"sprites/spr_Projectile_Player/spr_Projectile_Player.yy",},
  ],
}