{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Effects","order":7,"path":"folders/Objects/Effects.yy",},
    {"name":"Enemy_1","order":5,"path":"folders/Objects/Enemy_1.yy",},
    {"name":"Player","order":4,"path":"folders/Objects/Player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Effets","order":7,"path":"folders/Sprites/Effets.yy",},
    {"name":"Enemy_1","order":5,"path":"folders/Sprites/Enemy_1.yy",},
    {"name":"Background","order":12,"path":"folders/Sprites/Background.yy",},
    {"name":"Player","order":4,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_enemy_explosion","order":1,"path":"objects/obj_enemy_explosion/obj_enemy_explosion.yy",},
    {"name":"obj_projectile_enemy_1","order":1,"path":"objects/obj_projectile_enemy_1/obj_projectile_enemy_1.yy",},
    {"name":"obj_projectile_player","order":1,"path":"objects/obj_projectile_player/obj_projectile_player.yy",},
    {"name":"spr_Background_Stars","order":1,"path":"sprites/spr_Background_Stars/spr_Background_Stars.yy",},
    {"name":"spr_Background","order":2,"path":"sprites/spr_Background/spr_Background.yy",},
    {"name":"spr_Enemy_Explosion","order":1,"path":"sprites/spr_Enemy_Explosion/spr_Enemy_Explosion.yy",},
    {"name":"spr_Player_Sparks","order":2,"path":"sprites/spr_Player_Sparks/spr_Player_Sparks.yy",},
    {"name":"spr_Projectile_Enemy_1","order":1,"path":"sprites/spr_Projectile_Enemy_1/spr_Projectile_Enemy_1.yy",},
    {"name":"spr_Projectile_Player","order":1,"path":"sprites/spr_Projectile_Player/spr_Projectile_Player.yy",},
    {"name":"spr_Enemy_1_Sparks","order":3,"path":"sprites/spr_Enemy_1_Sparks/spr_Enemy_1_Sparks.yy",},
  ],
}